<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Панель управления ККМ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupState">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>State</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="valueWorkState">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Work state</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioConnection">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Connection</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="valueVersion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonStop">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonStart">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>81</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>START</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonSave">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>171</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Save settings</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxChannelA">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>31</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxChannelB">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>250</y>
           <width>31</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxChannelC">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>250</y>
           <width>31</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonChargeOn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Charge ON</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonChargeOff">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>170</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Charge OFF</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupNetworkParameters">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Grid</string>
        </property>
        <widget class="QLabel" name="valueVoltageA">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 V</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelVoltageA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Voltage А:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueVoltageB">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 V</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelVoltageB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Voltage B:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueVoltageC">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 V</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelVoltageC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Voltage C:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueInstantCurrentA">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>130</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelInstantCurrentA">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current A:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelInstantCurrentB">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current B:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueInstantCurrentB">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelInstantCurrentC">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Current C:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueInstantCurrentC">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>190</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0 A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueTemperature2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>270</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelTemperature">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Temperature:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueTemperature1">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>240</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabNetwork">
       <attribute name="title">
        <string>State</string>
       </attribute>
       <widget class="QGroupBox" name="groupTHD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>301</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Total harmonic distortion (THD) on voltage U</string>
        </property>
        <widget class="QLabel" name="labelTHDUA">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Phase А:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelTHDUB">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Phase B:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueTHDUC">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueTHDUA">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelTHDUC">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Phase C:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valueTHDUB">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>301</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Voltage phases</string>
        </property>
        <widget class="QLabel" name="labelPhaseBC">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Phase B-C:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="labelPhaseAB">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Phase А-B:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valuePhaseAB">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="valuePhaseBC">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="lavelFrequency">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Frequency:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="valueFrequency">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Console</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 0);</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabMain">
       <attribute name="title">
        <string>Settings and Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolBox" name="toolBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="pageCalibrations">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>808</width>
             <height>473</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Calibration settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableSettingsCalibrations">
              <row>
               <property name="text">
                <string>Offset Ucap</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Ua</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Ub</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Uc</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Ia</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Ib</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Ic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset Iet</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset temp1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset temp2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset EMS a</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset EMS b</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset EMS c</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Offset EMS I</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ucap</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ua</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ub</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Uc</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ia</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ib</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Ic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier Et</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier temp1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier temp2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier EMS A</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier EMS B</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier EMS C</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Multiplier EMS I</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Auto conf.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Calculation</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="21" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="23" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="25" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="26" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="27" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageFilters">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>808</width>
             <height>473</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Filtration</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableSettingsFilters">
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <row>
               <property name="text">
                <string>Filter coefficient: current</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Filter coefficient: voltage</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Filter coefficient: capacitrs voltage</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nominal value</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>0.95</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>0..0.9999</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>0.95</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>0..0.9999</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>0.95</string>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>0..0.9999</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageCapacitors">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>808</width>
             <height>473</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Capacitors charge</string>
           </attribute>
           <widget class="QProgressBar" name="progressCapVoltage">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>40</y>
              <width>71</width>
              <height>281</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="spinCapNominal">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>100</y>
              <width>62</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
           <widget class="Line" name="lineCapNominal">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>110</y>
              <width>118</width>
              <height>3</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="labelCapNominalName">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>111</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Capacitors nominal voltage</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="valueCapVoltage">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>10</y>
              <width>51</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>0 V</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="labelCapNominalVoltage">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>100</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>V</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupCapCoefficients">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>20</y>
              <width>341</width>
              <height>131</height>
             </rect>
            </property>
            <property name="title">
             <string>Capacitors charge coefficients</string>
            </property>
            <widget class="QLabel" name="labelCapacitorsKd">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>131</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Differential</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="valueCapacitorsKp">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>30</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-9999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="valueCapacitorsKi">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>60</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-9999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="labelCapacitorsKi">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>131</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Integral</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="valueCapacitorsKd">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>90</y>
               <width>121</width>
               <height>22</height>
              </rect>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-9999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="labelCapacitorsKp">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>131</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Proportional</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QDoubleSpinBox" name="spinCapPrecharge">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>240</y>
              <width>62</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
           <widget class="QLabel" name="labelCapPrechargeVoltage">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>240</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>V</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="Line" name="lineCapPrecharge">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>250</y>
              <width>118</width>
              <height>3</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="labelCapPrechargeName">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>230</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Precharge level</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="pageProtection">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>808</width>
             <height>473</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Protections</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableSettingsProtection">
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <row>
               <property name="text">
                <string>Ucap min</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Ucap max</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Temperature max</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>U min</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>U max</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>F min</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>F max</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>I max RMS</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>I max peak</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nominal value</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Unit</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Comment</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>320</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>V</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>Minimal voltage on one capacitor</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>420</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>V</string>
               </property>
              </item>
              <item row="1" column="3">
               <property name="text">
                <string>Maximal voltage on one capacitor</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>50</string>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>ºC</string>
               </property>
              </item>
              <item row="2" column="3">
               <property name="text">
                <string>Maximal allowed temperature</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>200</string>
               </property>
              </item>
              <item row="3" column="2">
               <property name="text">
                <string>V</string>
               </property>
              </item>
              <item row="3" column="3">
               <property name="text">
                <string>Minimal phase voltage (on one phase)</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>250</string>
               </property>
              </item>
              <item row="4" column="2">
               <property name="text">
                <string>V</string>
               </property>
              </item>
              <item row="4" column="3">
               <property name="text">
                <string>Maximal phase voltage (on one phase)</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>45</string>
               </property>
              </item>
              <item row="5" column="2">
               <property name="text">
                <string>Hz</string>
               </property>
              </item>
              <item row="5" column="3">
               <property name="text">
                <string>Minimal grid voltage frequency</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>55</string>
               </property>
              </item>
              <item row="6" column="2">
               <property name="text">
                <string>Hz</string>
               </property>
              </item>
              <item row="6" column="3">
               <property name="text">
                <string>Maximal grid voltage frequency</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="7" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="7" column="2">
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item row="7" column="3">
               <property name="text">
                <string>Maximal PFC current (Root Mean Square value)</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="8" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="8" column="2">
               <property name="text">
                <string>A</string>
               </property>
              </item>
              <item row="8" column="3">
               <property name="text">
                <string>Maximal PFC current (in a peak)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QPushButton" name="buttonClearLog">
          <property name="text">
           <string>Clear log</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="spacerClearLogButton">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QListWidget" name="listLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOscillog">
       <attribute name="title">
        <string>Oscillograms</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupOscillogSettings">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>View</string>
          </property>
          <widget class="QCheckBox" name="checkOscUa">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>U A</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscUb">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>U B</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscUc">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>U C</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscIa">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>I A</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscIb">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>I B</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscIc">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>I C</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="buttonAutoConfigOsc">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>450</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Auto scale</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscUd">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>U capacitors</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscICompA">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>320</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Icomp A</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscICompC">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Icomp C</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkOscICompB">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>340</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Icomp B</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSlider" name="sliderOscFilter">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>430</y>
             <width>91</width>
             <height>19</height>
            </rect>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QCustomPlot" name="OscillogPlot" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1067</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>Calls</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="terminal_pfc.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="terminal_pfc.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="terminal_pfc.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="terminal_pfc.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear data</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="terminal_pfc.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="terminal_pfc.qrc"/>
 </resources>
 <connections/>
</ui>
